apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-test
  description: Python app that displays time, named python-app-test.
  annotations:
    github.com/project-slug: hoxhaj-org/python-app-test
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental